{
  "name": "1010",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm install && npm run build && cd .. && cd server && npm install && npm run build",
    "start": "cd server && npm start && cd .. && cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarkisman/10from10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarkisman/10from10/issues"
  },
  "homepage": "https://github.com/Sarkisman/10from10#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
